<<<<<<< HEAD
MONGO_URL = 'mongodb+srv://formascholar:formascholar888@cluster0.wckiith.mongodb.net/'
JWT_SECRET = 'secretKeyJwt123'
=======
MONGO_URL='mongodb+srv://formascholar:formascholar888@cluster0.wckiith.mongodb.net/'
JWT_SECRET='seceretKeyJwt123'
>>>>>>> origin/main
