
MONGO_URL = 'mongodb+srv://formascholar:formascholar888@cluster0.wckiith.mongodb.net/formaScholar'
JWT_SECRET = 'secretKeyJwt123'
APP_GMAIL = formascholar@gmail.com
APP_PASSWORD = 'uhrtstrgoemrrnni'
